#
# MakeMKV settings file, written by MakeMKV linux(x64-release)
#

app_DataDir = "/config/data"
app_DestinationDir = "/output"
app_DestinationType = "2"
app_Java = ""
app_dtshddec = ""
app_ccextractor = "/opt/makemkv/bin/mmccextr"
